- name: install needed access point packages
  apt:
    name: "{{item}}"
    state: latest
  with_items:
    - hostapd

- name: roll out hostapd config
  template:
    src: templates/hostapd.conf.j2
    dest: /etc/hostapd/hostapd.conf
  notify: restart hostapd service

# TODO latest armbian hostapd package comes with preinstalled /etc/hostapd.conf -- need to overwrite that or
#      disable it in /etc/defaults/hostapd

- name: remove default hostapd init script
  file:
    path: /etc/init.d/hostapd
    state: absent

- name: remove hostapd defaults
  file:
    path: /etc/default/hostapd
    state: absent

- name: upload hostapd service unit
  copy:
    src: files/hostapd.service
    dest: /etc/systemd/system/hostapd.service
    mode: 0644
  notify: restart hostapd service

- name: enable and start hostapd service
  systemd:
    name: hostapd.service
    enabled: True
    state: started
    daemon_reload: True
    detect_early_failure: yes
  notify: restart hostapd service
