- name: upload Prometheus Node Exporter settings
  template:
    src: templates/prometheus-node-exporter.j2
    dest: /etc/default/prometheus-node-exporter
    mode: 0644
  notify: restart node-exporter service

- name: install Prometheus Node Exporter
  package:
    name: "{{item}}"
    state: present
  with_items:
    - prometheus-node-exporter

- name: enable and start Prometheus Node Exporter service
  systemd:
    name: prometheus-node-exporter.service
    enabled: True
    state: started
    daemon_reload: True
    detect_early_failure: yes